* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #020617, #0f172a);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 380px;
  background: #020617;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

h1 {
  font-size: 22px;
  margin-bottom: 20px;
}

.upload-box {
  display: block;
  border: 2px dashed #38bdf8;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 15px;
}

.upload-box input {
  display: none;
}

.upload-box span {
  color: #38bdf8;
  font-weight: bold;
}

button {
  width: 100%;
  padding: 12px;
  background: #38bdf8;
  color: #020617;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:active {
  transform: scale(0.98);
}

.status {
  margin-top: 15px;
  font-size: 14px;
  word-break: break-word;
}

.status a {
  color: #22c55e;
  text-decoration: none;
  font-weight: bold;
}

/* 💻 Tablet & Desktop */
@media (min-width: 768px) {
  .container {
    max-width: 450px;
  }

  h1 {
    font-size: 26px;
  }
}
